<html>
    <head>
        <style type="text/css">
            body{background:url("https://i.ytimg.com/vi/SpqHPOIZsTA/maxresdefault.jpg");
            background-size: cover}
        
        </style>
    </head>
    <body>
        <a href="index.html"> Back to Homepage </a>
   
        <div class="Combat">
            
       <h1>Welcome to Combat Universe</h1>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PMAy4s0PNVU" frameborder="0" allowfullscreen></iframe>
        
        
        </div>
    </body>
</html>